<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>autolock,koyoarai</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 端末が自動ロックしないようにする
UIApplication.shared.isIdleTimerDisabled = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8370069B-0009-4929-ADCE-C0080C953178</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>端末の設定によらず、端末が時間経過で自動ロックされるのを防ぐ</string>
	<key>IDECodeSnippetTitle</key>
	<string>自動ロックの無効化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
